<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Home</title>
  </head>
  <body>
    <nav>
      <div class="nav-top">
        
        <div class="card">
          <a href="about.html" class="nav-links">About</a>
        </div>

        <div class="card">
          <a href="project4.html">
            <h1 class="logo">
              Lumina
            </h1>
          </a>
        </div>

        <div class="card">
          <div class="icon">
            <a href="profile.html"><i class="fa-solid fa-circle-user"></i></a>
          </div>
        </div>

      </div>

      <div class="nav-bottom">
        <div class="card nav-links"><a href="shop-all.html">Shop All</a></div>
        <span class="seperator">&#9475;</span>
        <div class="card nav-links"><a href="hair-care.html">Hair Care</a></div>
        <span class="seperator">&#9475;</span>
        <div class="card nav-links"><a href="skincare.html">Skincare</a></div>
        <span class="seperator">&#9475;</span>
        <div class="card nav-links"><a href="bath.html">Bath</a></div>
        <span class="seperator">&#9475;</span>
        <div class="card nav-links"><a href="sunscreen.html">Sunscreen</a></div>
      </div>

      <div class="mobile-nav" id="nav">

        <div class="grid-item">
          <a href="javascript:void(0)" id="open" onclick="openNav()">
            <i class="fa-solid fa-bars"></i>
          </a>
        </div>

        <div class="grid-item logo">
          <a href="project4.html" class="logo">
            <h1>
              Lumina
            </h1>
          </a>
        </div>

        <div class="grid-item user">
          <div class="icon">
            <a href="profile.html">
              <i class="fa-solid fa-circle-user"></i>
            </a>
          </div>
        </div>

      </div>

      <div id="sliding-nav">
        <a href="javascript:void(0)" id="close" onclick="closeNav()">
          <i class="fa-solid fa-xmark"></i>
        </a>
        <a href="project4.html">Home</a>
        <a href="shop-all.html">Shop All</a>
        <a href="hair-care.html">Hair Care</a>
        <a href="skincare.html">Skincare</a>
        <a href="bath.html">Bath</a>
        <a href="sunscreen.html">Sunscreen</a>
      </div>
    </nav>
    <main>

     <div class="intro-container">
        <h2>About Us</h2>
        <p>Founded in 2003 in a small town in San Diego, Lumina has always had the same mission:
            creating products that are great for the Earth, and our customers.
        </p>
     </div>

     <div class="two-column">

        <div class="grid-item">
          <img src="media/products-in-nature.jpg" alt="products">
        </div>

        <div class="grid-item btn-container">
          <h3>How We Operate</h3>
          <p>Each one of our product undergoes rigorous testing to ensure they conform to our
            strict in-house standards. You will never find nasty chemicals, artificial dyes, or
            parabens in any of Lumina's products. If for any reason you aren't
            satisfied with your experience, we'll give you your money back.            
          </p>
          <p>We wouldn't have it any other way.</p>
        </div>
      </div>

    </main>
    <footer>

      <div class="grid-container">
        <div class="grid-item form">
          <h2>
            Get in Touch
          </h2>
          <p>Join our newsletter to be the first to know of sales, new products, and more.</p>
          <form action="mailto:pdimisa@student.umgc.edu">
            <input type="text" name="email" placeholder="Enter Your Email">
            <input type="submit">
          </form>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>

        <div class="grid-item">
          <h2>
            Shop
          </h2>
          <ul>
            <li><a href="shop-all.html" class="footer-links">Shop All</a></li>
            <li><a href="hair-care.html" class="footer-links">Hair Care</a></li>
            <li><a href="skincare.html" class="footer-links">Skincare</a></li>
            <li><a href="bath.html" class="footer-links">Bath</a></li>
            <li><a href="sunscreen.html" class="footer-links">Sunscreen</a></li>
          </ul>
        </div>

        <div class="grid-item">
          <h2>
            Help
          </h2>
          <a href="contact.html" class="footer-links">Contact</a>
        </div>

      </div>

      <div class="privacy-container">
        <h4 class="flex-item" id="js-clock">Placeholder JS clock</h4>
        <p class="flex-item">&copy;2024 Lumina</p>
        <a href="privacy-policy.html" target="_blank" class="flex-item footer-links">Privacy Policy</a>
      </div>

    </footer>
    <script src="main.js"></script>
  </body>
</html>